
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>成人世界的潜规则 | 李刘玉的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="李刘玉">
    
    <meta name="description" content="现实告诉你没钱连你最亲的人都会瞧不起你
生活告你 有什么别有病
感情告诉你 不要以为你想的人同样也会想你不要以为你放不下的人 同样也会放不下你
鱼没有水会死  水没有鱼却会更清澈
所谓的人生就是听不完的谎言 看不透的人心 经历不完额酸甜苦辣
你行的时候怎么都行 你不行的时候什么都不行 所以你一定要行">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="李刘玉的博客" title="李刘玉的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="李刘玉的博客">李刘玉的博客</a></h1>
				<h2 class="blog-motto">胆小认生，踏实认真</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">档案</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:adminlly.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/02/04/wenzhang3/" title="成人世界的潜规则" itemprop="url">成人世界的潜规则</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://adminlly.github.io" title="李刘玉">李刘玉</a>
    </p>
  <p class="article-time">
    <time datetime="2016-02-03T17:50:19.000Z" itemprop="datePublished">2016-02-04</time>
    Updated:<time datetime="2017-12-09T11:56:16.346Z" itemprop="dateModified">2017-12-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
		</div>
		
		<ol>
<li>现实告诉你没钱连你最亲的人都会瞧不起你</li>
<li>生活告你 有什么别有病</li>
<li>感情告诉你 不要以为你想的人同样也会想你<br>不要以为你放不下的人 同样也会放不下你</li>
<li>鱼没有水会死  水没有鱼却会更清澈</li>
<li>所谓的人生就是听不完的谎言 看不透的人心 经历不完额酸甜苦辣</li>
<li>你行的时候怎么都行 你不行的时候什么都不行 所以你一定要行 不行也得行</li>
<li>我见过纹身大汉在公交上让座，我也见过穿西服打领带的禽兽拿着公款大吃大喝<br> 这个时代穿的靓丽帅气的不一定就是绅士 打扮的非常暴露的不一定就是婊子 不要以貌取人</li>
<li>不要试着用自己的密码去交换一个朋友</li>
<li>别把秘密告诉风 风会吹过整片森林</li>
<li>和谁别都熟的太快 不要以为刚开始话题一致 共同点很多 你们就是相见恨晚的知音</li>
<li>语言很多时候都是假的 一起经历的才是真的 </li>
<li>人前不应该说的话 背后也别说 用“谢谢你”代替“谢谢” 虽然只是多了一个字<br>但是诚恳很多很多</li>
<li>别人在睡觉的时候要懂得安静</li>
<li>不要没经过同意就随便看别人手机</li>
<li>别人拿手机给你看照片的时候 你好好看着就行 不要手贱划下一张</li>
<li>千万不要去认识你女友的闺蜜 因为她闺蜜不喜欢你 你们会分手<br>她闺蜜喜欢你 你们还是会分手</li>
<li>有两种人值得信任 二话不说借你钱的人 信守承诺还你钱的人</li>
<li>交浅别言深 情深别刻薄  逢人只说三句话 不可全抛一片心</li>
<li>大多说“怎么了” 只是满足好奇心 并没有要帮助你的意思</li>
<li>在拒绝这件事上 越简单越好</li>
<li>明明是别人要自己帮忙 解释半天变成自己亏欠了别人的感觉 </li>
<li>帮得上想帮就帮 帮不上就拒绝</li>
<li>人际交往 简单明了有时最恰当 懂得拒绝 才可以洒脱不纠结</li>
<li>去别人家做客 别人让你看电视的时候 你就该走了</li>
<li>面试时 老板的脚一直在抖的时候 说明对你说的话不感兴趣<br>  一旦停下抖动的腿 说明你说的他感兴趣了</li>
<li>你一旦和别人交谈时 别人一旦深呼吸 那就表示他不想听<br>正在强压下自己对你的态度</li>
<li>不熟的人别乱开玩笑 熟的人也是 别对朋友说狠话 恶语最伤人</li>
<li>请对待服务行业人员态度好点 在最愤怒时忍住最伤对方的那句话</li>
<li>不说狠话 不做软事</li>
<li>别人可以自嘲但是你千万不能附和 大多数人都不喜欢心直口快</li>
<li>目光放远一点 你就不伤心了</li>
<li>别有事没事跟别人诉苦 这世上能感同身受的人很少 大部分人听听也就烦了<br>还有少部分人会当做笑柄到处去宣传</li>
<li>永远不要对一个人的努力嗤之以鼻</li>
<li>三人行 一人系鞋带 你两等他一下 </li>
<li>不要为了人际关系 逼着自己做好人  要做一个经常做好事的坏人<br>而不是一个不能做坏事的好人</li>
<li>稍微一亲近就口无遮拦的毛病必须改</li>
<li>多把“你听懂了没”换成“我讲明白了没”</li>
</ol>
<p>无论我告诉你什么道理时，当你的心智没有达到这个境界或接近的水平时，<br>你是不会理解这个道理  或者你以为你知道这个道理 其实你不知道 </p>
  
	</div>
		<footer class="article-footer clearfix">


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/碎念/">碎念</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://adminlly.github.io/2016/02/04/wenzhang3/" data-title="成人世界的潜规则 | 李刘玉的博客" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/11/MVC/" title="MVC和MVVM？">
  <strong>PREVIOUS:</strong><br/>
  <span>
  MVC和MVVM？</span>
</a>
</div>


</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/CSS/" title="CSS">CSS<sup>1</sup></a></li>
		
			<li><a href="/categories/Cookie/" title="Cookie">Cookie<sup>1</sup></a></li>
		
			<li><a href="/categories/Css/" title="Css">Css<sup>1</sup></a></li>
		
			<li><a href="/categories/ES6/" title="ES6">ES6<sup>1</sup></a></li>
		
			<li><a href="/categories/HTML/" title="HTML">HTML<sup>1</sup></a></li>
		
			<li><a href="/categories/HTTP/" title="HTTP">HTTP<sup>1</sup></a></li>
		
			<li><a href="/categories/Hexo教程/" title="Hexo教程">Hexo教程<sup>1</sup></a></li>
		
			<li><a href="/categories/JSON/" title="JSON">JSON<sup>2</sup></a></li>
		
			<li><a href="/categories/JavaScript/" title="JavaScript">JavaScript<sup>1</sup></a></li>
		
			<li><a href="/categories/MVC/" title="MVC">MVC<sup>1</sup></a></li>
		
			<li><a href="/categories/PS/" title="PS">PS<sup>1</sup></a></li>
		
			<li><a href="/categories/SEO/" title="SEO">SEO<sup>1</sup></a></li>
		
			<li><a href="/categories/SPA/" title="SPA">SPA<sup>1</sup></a></li>
		
			<li><a href="/categories/ajax/" title="ajax">ajax<sup>1</sup></a></li>
		
			<li><a href="/categories/git/" title="git">git<sup>2</sup></a></li>
		
			<li><a href="/categories/github/" title="github">github<sup>2</sup></a></li>
		
			<li><a href="/categories/jQuery/" title="jQuery">jQuery<sup>2</sup></a></li>
		
			<li><a href="/categories/php/" title="php">php<sup>1</sup></a></li>
		
			<li><a href="/categories/服务器端模块化/" title="服务器端模块化">服务器端模块化<sup>1</sup></a></li>
		
			<li><a href="/categories/框架/" title="框架">框架<sup>1</sup></a></li>
		
			<li><a href="/categories/碎念/" title="碎念">碎念<sup>3</sup></a></li>
		
			<li><a href="/categories/跨域/" title="跨域">跨域<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
		
			<li><a href="/tags/ES6/" title="ES6">ES6<sup>1</sup></a></li>
		
			<li><a href="/tags/HTML/" title="HTML">HTML<sup>1</sup></a></li>
		
			<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>1</sup></a></li>
		
			<li><a href="/tags/JS/" title="JS">JS<sup>3</sup></a></li>
		
			<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>1</sup></a></li>
		
			<li><a href="/tags/PS/" title="PS">PS<sup>1</sup></a></li>
		
			<li><a href="/tags/SEO/" title="SEO">SEO<sup>2</sup></a></li>
		
			<li><a href="/tags/SPA/" title="SPA">SPA<sup>1</sup></a></li>
		
			<li><a href="/tags/ajax/" title="ajax">ajax<sup>1</sup></a></li>
		
			<li><a href="/tags/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/tags/css3/" title="css3">css3<sup>1</sup></a></li>
		
			<li><a href="/tags/es6/" title="es6">es6<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>3</sup></a></li>
		
			<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>2</sup></a></li>
		
			<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
		
			<li><a href="/tags/react-js/" title="react.js">react.js<sup>1</sup></a></li>
		
			<li><a href="/tags/服务器/" title="服务器">服务器<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2018 
		
		<a href="http://adminlly.github.io" target="_blank" title="李刘玉">李刘玉</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
